
body {
    padding: 10px;
    transition: all 0.5s;
}

@media screen and (min-width:360px) {
    main {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 100px 0px;
        flex-direction: column;
    }

    main img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;

    }

    .card {
        width: 250px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
        border-radius: 10px;
    }

    .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .imageRow {
        width: 100%;
        height: 90%;
    }

    .card p {
        color: var(--themeColorCoral);
    }
}

@media screen and (min-width:1024) {
    .content {
        flex-direction: row;
    }
}

@media screen and (min-width:1280px) {
    .content {
        flex-direction: row;
    }

    .card {
        width: 350px;
        height: 450px;
    }
}